{
  "host": "12865ebd-c69c-4ef6-8295-a30b8dd345d2-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "driverdb",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sdB5eq9onc70rCI1k",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UpQy5b79oVSB1CE0l",
  "csvLocation": "./data",
  "pfxCertPassword": "v7Wsa08YJjei32BdC"
}
